<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100;200;300&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(88, 144, 165);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 49, 65);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(197, 116, 184);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(67, 68, 85);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;

        }

        .leftsection .button{
            padding: 12px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 6px;
            background-color: transparent;
        }

        .rightsection {
            width: 80%;
        }

        .rightsection img {
            width: 450px;
            height: 450px;
        }

        .purpul {
            color: rgb(145, 25, 123);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(210, 214, 109);
        }

        .secondsection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(177, 96, 34);
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 32px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: rgb(9, 49, 65);
            height: 130px;
        }
        .flex{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .second img{
            width: 30px;
            height: 30px;
        }
        .third img{
            height: 30px;
            width: 30px;
        }
        .footer-rights{
            text-align: center;
            padding: 12px 0;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Deepika's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,My name is <span class="purpul"> Deepika </span>
                <div>and I am a passionate</div>
                <div>Web Designer</div>
                <div class="btn">
                    <button class="button">Download Resume</button>
                    <button class="button"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="./software-development.png" alt=""></div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="./html logo.jpeg">
                    <div class="vertical-title">HTML Devloper</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis
                        totam molestiae, exercitationem reiciendis id vitae minima laboriosam quibusdam repellat illum
                        fugiat dolorum? Animi nostrum assumenda aliquam repudiandae eligendi corporis?</div>
                </div>

                <div class="vertical"><img class="image-top" src="./css logo.jpeg">
                    <div class="vertical-title">CSS Devloper</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis
                        totam molestiae, exercitationem reiciendis id vitae minima laboriosam quibusdam repellat illum
                        fugiat dolorum? Animi nostrum assumenda aliquam repudiandae eligendi corporis?</div>
                </div>

                <div class="vertical"><img class="image-top" src="./cetpa-1.png">
                    <div class="vertical-title"> Web Designer(CETPA)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi veritatis
                        totam molestiae, exercitationem reiciendis id vitae minima laboriosam quibusdam repellat illum
                        fugiat dolorum? Animi nostrum assumenda aliquam repudiandae eligendi corporis?</div>
                </div>


            </div>
        </section>


    </main>

    <footer>
        <div class="flex">
            <div class="first">Deepika's  Portfolio</div>
            <div class="second"> <img src="./gmail logo.jpeg"> deepikabohraraman@gmail.com</div>
            <div class="third"><a href="https://www.linkedin.com/in/deepika-bohra-b01562234"><img src="./linkedin.jpeg"></a></div>
            

        </div>

        <div class="footer-rights"> copyright &#169 www.deepikasportfolio.com</div>
    </footer>

</body>

</html>